<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>李宏毅机器学习--回归 | Hexo</title>
  <meta name="description" content="1.回归的定义Regression 就是找到一个函数 function，通过输入特征 x，输出一个数值 Scalar。 2.应用举例股市预测（Stock market forecast）  输入：过去10年股票的变动、新闻咨询、公司并购咨询等 输出：预测股市明天的平均值  自动驾驶（Self-driving Car）  输入：无人车上的各个sensor的数据，例如路况、测出的车距等 输出：方向盘的">
<meta property="og:type" content="article">
<meta property="og:title" content="李宏毅机器学习--回归">
<meta property="og:url" content="https://allen123321.github.io/2021/08/18/li-Regression/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.回归的定义Regression 就是找到一个函数 function，通过输入特征 x，输出一个数值 Scalar。 2.应用举例股市预测（Stock market forecast）  输入：过去10年股票的变动、新闻咨询、公司并购咨询等 输出：预测股市明天的平均值  自动驾驶（Self-driving Car）  输入：无人车上的各个sensor的数据，例如路况、测出的车距等 输出：方向盘的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-1.png">
<meta property="og:image" content="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-3.png">
<meta property="og:image" content="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-5.png">
<meta property="og:image" content="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-7.png">
<meta property="og:image" content="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-8.png">
<meta property="og:image" content="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-9.png">
<meta property="og:image" content="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-10.png">
<meta property="og:image" content="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-11.png">
<meta property="og:image" content="https://allen123321.github.io/2021/08/18/li-Regression/regularization.png">
<meta property="article:published_time" content="2021-08-18T07:23:26.000Z">
<meta property="article:modified_time" content="2021-08-18T06:41:32.207Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="李宏毅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://allen123321.github.io/2021/08/18/li-Regression/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Allen123321" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jiashu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PhD</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Allen123321" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/Allenxu93060942/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/profile.php?id=100022536340286" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-learning/">Deep learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning/">Machine learning</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTex/" rel="tag">LaTex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt5/" rel="tag">PyQt5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%AE%8F%E6%AF%85/" rel="tag">李宏毅</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A5%BF%E7%93%9C%E4%B9%A6/" rel="tag">西瓜书</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/LaTex/" style="font-size: 13px;">LaTex</a> <a href="/tags/PyQt5/" style="font-size: 13px;">PyQt5</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/%E6%9D%8E%E5%AE%8F%E6%AF%85/" style="font-size: 13.5px;">李宏毅</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E8%A5%BF%E7%93%9C%E4%B9%A6/" style="font-size: 14px;">西瓜书</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tool/">Tool</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/05/mysql/" class="title">mysql mac M1 安装配置和简单命令</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-05T18:07:22.000Z" itemprop="datePublished">2021-11-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Machine-learning/">Machine learning</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/06/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9A%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98/" class="title">机器学习：拉格朗日对偶问题</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-06T17:17:28.000Z" itemprop="datePublished">2021-10-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tool/">Tool</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/05/LaTex%E5%B8%B8%E7%94%A8%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7%E6%95%B4%E7%90%86/" class="title">LaTex常用数学符号整理</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-05T12:19:15.000Z" itemprop="datePublished">2021-10-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Tool/">Tool</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/04/Python%E5%9F%BA%E7%A1%80-Mac-M1-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEPyQt5/" class="title">Python基础 | Mac M1 安装配置PyQt5</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-04T16:57:48.000Z" itemprop="datePublished">2021-10-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Deep-learning/">Deep learning</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/22/li-deeplearning/" class="title">李宏毅深度学习--深度学习和反向传播</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-22T16:15:15.000Z" itemprop="datePublished">2021-08-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9B%9E%E5%BD%92%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">1.回归的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">2.应用举例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9E%84%E5%BB%BA%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">3.构建模型的步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E8%AE%AD%E7%BB%83%E5%A5%BD%E7%9A%84%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%A5%BD%E5%9D%8F"><span class="toc-number">4.</span> <span class="toc-text">如何验证训练好的模型的好坏?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BF%87%E6%8B%9F%E5%90%88%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">4. 过拟合问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Regularization"><span class="toc-number">6.</span> <span class="toc-text">5. Regularization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Code"><span class="toc-number">7.</span> <span class="toc-text">6. Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">8.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-li-Regression" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      李宏毅机器学习--回归
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/18/li-Regression/" class="article-date">
	  <time datetime="2021-08-18T07:23:26.000Z" itemprop="datePublished">2021-08-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Machine-learning/">Machine learning</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%9D%8E%E5%AE%8F%E6%AF%85/" rel="tag">李宏毅</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/08/18/li-Regression/" class="leancloud_visitors"  data-flag-title="李宏毅机器学习--回归">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/18/li-Regression/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2.1k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 7(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="1-回归的定义"><a href="#1-回归的定义" class="headerlink" title="1.回归的定义"></a>1.回归的定义</h2><p>Regression 就是找到一个函数 function，通过输入特征 x，输出一个数值 Scalar。</p>
<h2 id="2-应用举例"><a href="#2-应用举例" class="headerlink" title="2.应用举例"></a>2.应用举例</h2><p>股市预测（Stock market forecast）</p>
<ul>
<li>输入：过去10年股票的变动、新闻咨询、公司并购咨询等</li>
<li>输出：预测股市明天的平均值</li>
</ul>
<p>自动驾驶（Self-driving Car）</p>
<ul>
<li>输入：无人车上的各个sensor的数据，例如路况、测出的车距等</li>
<li>输出：方向盘的角度</li>
</ul>
<p>商品推荐（Recommendation）</p>
<ul>
<li>输入：商品A的特性，商品B的特性</li>
<li>输出：购买商品B的可能性</li>
</ul>
<p>Pokemon精灵攻击力预测（Combat Power of a pokemon）：</p>
<ul>
<li>输入：进化前的CP值、物种（Bulbasaur）、血量（HP）、重量（Weight）、高度（Height）</li>
<li>输出：进化后的CP值</li>
</ul>
<h2 id="3-构建模型的步骤"><a href="#3-构建模型的步骤" class="headerlink" title="3.构建模型的步骤"></a>3.构建模型的步骤</h2><ul>
<li><strong>Step 1: 模型假设</strong></li>
</ul>
<p>一元线性模型（单个特征）</p>
<p>例如：线性模型假设 $y = b + w·x$</p>
<p>多元线性模型（多个特征）</p>
<p>例如：线性模型 Linear model ：</p>
<script type="math/tex; mode=display">Y = b + \sum w_{i}x_{i}</script><ul>
<li>$x_{i}$ :就是各种特征(fetrures)</li>
<li>$w_i$：各个特征的权重</li>
<li>$b$：偏移量</li>
</ul>
<p><img src="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-1.png" alt="1.png"></p>
<ul>
<li><strong>Step 2: 模型评估 Goodness of Function</strong></li>
</ul>
<p>训练数据：<br>将10组原始数据在二维图中展示，图中的每一个点 $(x_{cp}^n,\hat{y}^n)$ 对应着 进化前的CP值 和 进化后的CP值。<br><img src="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-3.png" alt="2.png"></p>
<p>如何判断众多模型的好坏<br>有了这些真实的数据，那我们怎么衡量模型的好坏呢？从数学的角度来讲，我们使用距离。求【进化后的CP值】与【模型预测的CP值】差，来判定模型的好坏。也就是使用损失函数（Loss function） 来衡量模型的好坏，统计10组原始数据 $\left ( \hat{y}^n - f(x_{cp}^n) \right )^2$ 的和越小模型越好。</p>
<script type="math/tex; mode=display">\begin{aligned}
L(f) & = \sum_{n=1}^{10}\left ( \hat{y}^n - f(x_{cp}^n) \right )^2，将【f(x) = y】, 【y= b + w·x_{cp}】代入 \ & = \sum_{n=1}^{10}\left ( \hat{y}^n - (b + w·x_{cp}) \right )^2\ \end{aligned}</script><p>最终定义 损失函数 Loss function：$L(w,b)= \sum_{n=1}^{10}\left ( \hat{y}^n - (b + w·x_{cp}) \right )^2$</p>
<p>我们将 $w$, $b$ 在二维坐标图中展示，如图所示：<br><img src="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-5.png" alt="3.png"></p>
<ul>
<li>图中每一个点代表着一个模型对应的 $w$ 和 $b$</li>
<li><p>颜色越深代表模型更优</p>
</li>
<li><p><strong>Step 3: 最佳模型 Best Function</strong></p>
</li>
</ul>
<p>如何筛选最优的模型（参数w，b）<br>已知损失函数是 $L(w,b)= \sum_{n=1}^{10}\left ( \hat{y}^n - (b + w·x_{cp}) \right )^2$ ，需要找到一个令结果最小的 $f^*$，在实际的场景中，我们遇到的参数肯定不止 $w$, $b$。</p>
<p>先从最简单的只有一个参数$w$入手，定义$w^* = arg \underset{x}{\operatorname{\min}} L(w)$</p>
<p>首先在这里引入一个概念 学习率 ：移动的步长，如下图中 $\eta$</p>
<p><img src="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-7.png" alt="4.png"></p>
<ul>
<li>步骤1：随机选取一个 $w^0$</li>
<li>步骤2：计算微分，也就是当前的斜率，根据斜率来判定移动的方向<ul>
<li>大于0向右移动（增加$w$）</li>
<li>小于0向左移动（减少$w$）</li>
</ul>
</li>
<li>步骤3：根据学习率移动</li>
<li>重复步骤2和步骤3，直到找到最低点</li>
</ul>
<p><img src="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-8.png" alt="5.png"></p>
<p>步骤1中，我们随机选取一个 $w^0$，如图8所示，我们有可能会找到当前的最小值，并不是全局的最小值，这里我们保留这个疑问，后面解决。</p>
<p>解释完单个模型参数$w$，引入2个模型参数 $w$ 和 $b$ ， 其实过程是类似的，需要做的是偏微分。<br><img src="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-9.png" alt="6.png"><br>整理成一个更简洁的公式：<br><img src="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-10.png" alt="7.png"></p>
<p>梯度下降推演最优模型的过程<br>如果把 w 和 b在图形中展示：</p>
<p><img src="https://datawhalechina.github.io/leeml-notes/chapter3/res/chapter3-11.png" alt="8.png"></p>
<ul>
<li>每一条线围成的圈就是等高线，代表损失函数的值，颜色约深的区域代表的损失函数越小</li>
<li>红色的箭头代表等高线的法线方向</li>
</ul>
<h2 id="如何验证训练好的模型的好坏"><a href="#如何验证训练好的模型的好坏" class="headerlink" title="如何验证训练好的模型的好坏?"></a>如何验证训练好的模型的好坏?</h2><p>使用训练集和测试集的平均误差等来验证模型的好坏.</p>
<h2 id="4-过拟合问题"><a href="#4-过拟合问题" class="headerlink" title="4. 过拟合问题"></a>4. 过拟合问题</h2><p>在模型上，我们还可以进一部优化，选择更复杂的模型，但是复杂的模型容易引起过拟合问题。在训练集上面表现更为优秀的模型，在测试集上效果反而变差了。（详细参考<a href="https://allen123321.github.io/2021/08/05/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%AC%AC2%E7%AB%A0/">西瓜书第二章</a>）</p>
<p><strong>借用知乎上某用户对过拟合的一段解释：</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">过拟合发生的本质原因，是由于监督学习问题的不适应：在高中数学中我们知道，从n个（线性无关）方程可以解n个变量，解n+1个变量就会解不出。在监督学习中，往往数据（对应了方程）远远少于模型空间（对应了变量）。</span><br><span class="line">因此过拟合现象的发生，可以分解成以下三点：</span><br><span class="line">1. 有限的训练数据不能完全反映出一个模型的好坏，然而我们却不得不在这有限的数据上挑选模型，因此我们完全有可能挑选到在训练数据上表现很好而在测试数据上表现很差的模型，因为我们完全无法知道模型在测试数据上的表现。</span><br><span class="line">2. 如果模型空间很大，也就是有很多很多模型可以给我们挑选，那么挑到对的模型的机会就会很小。</span><br><span class="line">3. 与此同时，如果我们要在训练数据上表现良好，最为直接的方法就是要在足够大的模型空间中挑选模型，否则如果模型空间很小，就不存在能够拟以合数据很好的模型。</span><br><span class="line"></span><br><span class="line">由以上3点可见，要拟合训练数据，就要足够大的模型空间;用了足够大的模型空间，挑选到测试性能好的模型的概率就会下降。因此，就会出现训练数据拟合越好，测试性能越差的过拟合现象。</span><br><span class="line"></span><br><span class="line">过拟合现象有多种解释，</span><br><span class="line">+ 经典的是bias-variance decomposition，</span><br><span class="line">+ PAC-learning泛化界解释，这种解释是最透彻，最fundamental的;</span><br><span class="line">+ Bayes先验解释，这种解释把正则变成先验。</span><br><span class="line">另外值得一提的是，不少人会用”模型复杂度“替代上面我讲的“模型空间”。这其实是一回事，但“模型复杂度”往往容易给人一个误解，认为是一个模型本身长得复杂。例如5次多项式就要比2次多项式复杂，这是错的。因此我更愿意用“模型空间”，强调“复杂度”是候选模型的“数量”，而不是本事的“长相”。</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>为什么正则化能够避免过拟合？：因为正则化就是控制模型空间的一种办法。<br><strong>参考西瓜书的：“正则化削减了（容易过拟合的那部分）假设空间，从而降低过拟合风险”</strong></p>
<h2 id="5-Regularization"><a href="#5-Regularization" class="headerlink" title="5. Regularization"></a>5. Regularization</h2><p>在损失函数中加入正则项，称之为正则化（Regularize）。</p>
<p><strong>目的</strong>: 防止模型过拟合</p>
<p><strong>原理</strong>: 在损失函数上加上某些规则（限制），缩小解空间，从而减少求出过拟合解的可能性</p>
<img src="/2021/08/18/li-Regression/regularization.png" class="">
<ul>
<li>w 越小，表示 function较平滑的， function输出值与输入值相差不大</li>
<li>在很多应用场景中，并不是 w 越小模型越平滑越好，但是经验值告诉我们 w 越小大部分情况下都是好的。</li>
<li>b 的值接近于0 ，对曲线平滑是没有影响</li>
</ul>
<p>正则化有多种方式，包括L0（向量中非零元素个数），L1（向量中元素绝对值之和），L2（向量的模）。<br><strong>但是L0范数的求解是个NP完全问题。<br>而L1也能实现稀疏并且比L0有更好的优化求解特性而被广泛应用。</strong><br>L2范数指各元素平方和后开根的值，可令 $w$ 每个元素接近于0，<strong>虽然不如L1更彻底地降低模型复杂度，但是由于处处可微降低了计算难度</strong></p>
<h2 id="6-Code"><a href="#6-Code" class="headerlink" title="6. Code"></a>6. Code</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/Allen123321/DEMO-DL/blob/master/LogisticRegression/Iris_flower_data_classification.ipynb">莺尾花分类</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Allen123321/DEMO-DL/blob/master/LogisticRegression/Regression_Demo.ipynb">李宏毅课程回归例子</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Allen123321/DEMO-DL/tree/master/LogisticRegression">Github相关代码，线性回归，分类，波士顿房价预测</a></li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/67931198">知乎正则化</a></li>
<li><a target="_blank" rel="noopener" href="https://datawhalechina.github.io/leeml-notes/#/chapter3/chapter3">datawhale-李宏毅学习笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av59538266?p=4&amp;spm_id_from=pageDriver">李宏毅机器学习视频链接</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://allen123321.github.io/2021/08/18/li-Regression/" title="李宏毅机器学习--回归" target="_blank" rel="external">https://allen123321.github.io/2021/08/18/li-Regression/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Allen123321" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Allen123321" target="_blank"><span class="text-dark">Jiashu</span><small class="ml-1x">PhD</small></a></h3>
        <div>Zero To One</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/20/li-error-and-gradient/" title="李宏毅机器学习--误差和梯度"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/16/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D%EF%BC%89/" title="李宏毅机器学习--机器学习介绍"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Allen123321" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/Allenxu93060942/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/profile.php?id=100022536340286" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  var requiredFields = 'mail';
  requiredFields = requiredFields.split(',');
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'DumdnDs2wwYbUEgmpupNXEJk-MdYXbMMI',
    appKey: 'PVRNqheXkLcupo4SohVuAXUr',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    enableQQ: 'true',
    recordIP: 'false',
    requiredFields: requiredFields,
    visitor: true
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>